{
    "username": "admin",
    "password": "pbkdf2:sha256:600000$MejfwNqfHsmefntx$3289f3302f44d15b719d82c409f9da1d52c798c7eab2ee546b361a0cfff91077",
    "devices": {
        "9abe2858-554a-4913-92ce-c4c27dd16c53": {
            "id": "9abe2858-554a-4913-92ce-c4c27dd16c53",
            "name": "Tronbyt 1",
            "brightness": "medium",
            "api_id": "",
            "api_key": "",
            "notes": "",
            "apps": {
                "994": {
                    "iname": "994",
                    "name": "fireflies",
                    "uinterval": "1",
                    "display_time": "10 ",
                    "notes": "",
                    "enabled": "true",
                    "last_render": 1733692681,
                    "path": "tidbyt-apps/apps/fireflies/fireflies.star"
                }
            }
        }
    }
}